<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Fsetting"
    tools:context="e.juna.mynavigationasynctask.FragmentSetting"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daliy Reminder "
            android:textSize="@dimen/activity_vertical_margin" />

        <android.support.v7.widget.SwitchCompat
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:id="@+id/switchDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Movie"
            android:textSize="@dimen/activity_vertical_margin" />

        <android.support.v7.widget.SwitchCompat
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:id="@+id/switchUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false"
            android:gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>
</FrameLayout>
